ProcessEngine/ProcessEngine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://adaptivity.nl/ProcessEngine/" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://adaptivity.nl/ProcessEngine/">
	<xsd:element name="processModel" type="tns:TProcessModel"></xsd:element>

	<xsd:complexType name="TProcessModel">
	  <xsd:choice minOccurs="0" maxOccurs="unbounded">
	    <xsd:element name="start" type="tns:StartNode"></xsd:element>
	    <xsd:element name="activity" type="tns:Activity"></xsd:element>
	    <xsd:element name="join" type="tns:Join"></xsd:element>
	    <xsd:element name="end" type="tns:EndNode"></xsd:element>
	  </xsd:choice>


	  <xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="StartNode">
		<xsd:complexContent>
			<xsd:extension base="tns:ProcessModelNode">

				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element name="import" type="tns:ImportType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Activity">
		<xsd:complexContent>
			<xsd:extension base="tns:ProcessModelNode">
			  <xsd:sequence>
			  	<xsd:choice minOccurs="0" maxOccurs="unbounded">
			  		<xsd:element name="import"
			  			type="tns:ImportType">
			  		</xsd:element>
			  		<xsd:element name="export"
			  			type="tns:ExportType">
			  		</xsd:element>
			  	</xsd:choice>
			  	<xsd:element name="message" type="tns:Message"
			  		minOccurs="1" maxOccurs="1">
			  	</xsd:element>
			  	<xsd:element name="condition" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
			  </xsd:sequence>
			  <xsd:attribute name="predecessor" type="xsd:IDREF" use="required">
				</xsd:attribute>
				<xsd:attribute name="name" type="xsd:string"
					use="optional">
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="EndNode">
		<xsd:complexContent>
			<xsd:extension base="tns:ProcessModelNode">
				<xsd:sequence>
					<xsd:element name="export" type="tns:ExportType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
				</xsd:sequence>
				<xsd:attribute name="predecessor" type="xsd:IDREF"
					use="required">
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Join">
		<xsd:complexContent>
			<xsd:extension base="tns:ProcessModelNode">
				<xsd:sequence minOccurs="1" maxOccurs="unbounded">
					<xsd:element name="predecessor" type="xsd:IDREF">
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="min" type="xsd:int"
					use="required">
				</xsd:attribute>
				<xsd:attribute name="max" type="xsd:int" use="required"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ProcessModelNode" abstract="true">
		<xsd:attribute name="id" type="xsd:ID"></xsd:attribute>
		<xsd:attribute name="x" type="xsd:double" use="optional"></xsd:attribute>
		<xsd:attribute name="y" type="xsd:double" use="optional"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="MessageType" mixed="true">
    	<xsd:sequence>
    		<xsd:any minOccurs="0" maxOccurs="unbounded"></xsd:any>
    	</xsd:sequence></xsd:complexType>

    <xsd:complexType name="Message">
    	<xsd:sequence>
    		<xsd:any namespace="##any" minOccurs="1" maxOccurs="1"
    			processContents="lax">
    		</xsd:any>
    	</xsd:sequence>
    	<xsd:attribute name="serviceNS" type="xsd:string"
    		use="optional">
    	</xsd:attribute>
    	<xsd:attribute name="endpoint" type="xsd:string"
    		use="optional">
    	</xsd:attribute>
    	<xsd:attribute name="operation" type="xsd:string"
    		use="optional">
    	</xsd:attribute>
    	<xsd:attribute name="serviceName" type="xsd:NCName"
    		use="optional">
    	</xsd:attribute>
    	<xsd:attribute name="url" type="xsd:string" use="optional"></xsd:attribute>
    	<xsd:attribute name="method" type="xsd:string" use="optional"></xsd:attribute>
    	<xsd:attribute name="type" type="xsd:string" default="application/soap+xml"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="ExportType" mixed="true">
        <xsd:annotation>
        	<xsd:documentation>May contain literal elements as content. In that case only the paramName attribute is used.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
        	<xsd:any maxOccurs="unbounded" minOccurs="0"></xsd:any>
        </xsd:sequence>
        <xsd:attribute name="node" type="xsd:string" use="optional"></xsd:attribute>
    	<xsd:attribute name="name" type="xsd:string" use="optional"></xsd:attribute>
    	<xsd:attribute name="paramName" type="xsd:string"
    		use="required">
    	</xsd:attribute>
    	<xsd:attribute name="path" type="xsd:string" use="optional">
    		<xsd:annotation>
    			<xsd:documentation>XPath query within the data to use as parameter</xsd:documentation>
    		</xsd:annotation></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="ImportType">
      <xsd:attribute name="name" type="xsd:string" use="required">
      	<xsd:annotation>
      		<xsd:documentation>Name to store the result as</xsd:documentation>
      	</xsd:annotation></xsd:attribute>
      <xsd:attribute name="path" type="xsd:string" use="optional">
        <xsd:annotation>
          <xsd:documentation>XPath query within the data to use for result</xsd:documentation>
        </xsd:annotation></xsd:attribute>
    </xsd:complexType>
</xsd:schema>
