PE-common/ActivityResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of ProcessManager.
  ~
  ~ ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
  ~ GNU Lesser General Public License as published by the Free Software Foundation.
  ~
  ~ ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with ProcessManager.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  -->

<schema targetNamespace="http://adaptivity.nl/ProcessEngine/" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://adaptivity.nl/ProcessEngine/">

    <element name="ActivityResponse" type="tns:ActivityResponseType"></element>
    
    <complexType name="ActivityResponseType">
    	<sequence>
    		<any minOccurs="0" maxOccurs="unbounded">
    			<annotation>
    				<documentation>
    					The actual body of the response
    				</documentation>
    			</annotation>
    		</any>
    	</sequence>
    	<attribute name="taskState">
    		<simpleType>
                <annotation>
                	<documentation>What should the new state of the task be after this reply. This is advisory only, and the process engine could ignore it.</documentation>
                </annotation>
                <restriction base="string">
    				<enumeration value="Sent"></enumeration>
            <enumeration value="Acknowledged"></enumeration>
    				<enumeration value="Taken"></enumeration>
    				<enumeration value="Started"></enumeration>
    				<enumeration value="Complete"></enumeration>
    				<enumeration value="Failed"></enumeration>
    				<enumeration value="Cancelled"></enumeration>
    			</restriction>
    		</simpleType>
    	</attribute>
    </complexType>
</schema>