PE-common/XmlProcessNodeInstance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of ProcessManager.
  ~
  ~ ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
  ~ GNU Lesser General Public License as published by the Free Software Foundation.
  ~
  ~ ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with ProcessManager.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://adaptivity.nl/ProcessEngine/" xmlns:tns="http://adaptivity.nl/ProcessEngine/" elementFormDefault="qualified">

    <element name="processNodeInstance" type="tns:XmlProcessNodeInstance"></element>

    <complexType name="XmlProcessNodeInstance">
    	<sequence>
    		<element name="predecessor" type="long"></element>
    		<element name="body">
    			<complexType>
    				<sequence>
    					<any minOccurs="0" maxOccurs="unbounded"></any>
    				</sequence>
    			</complexType>
    		</element>
    	</sequence>
    	<attribute name="handle" type="long" use="required"></attribute>
    	<attribute name="state" type="string"></attribute>
    	<attribute name="processinstance" type="long"></attribute>
    </complexType>

</schema>