PEUserMessageHandler/UserTask.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://adaptivity.nl/userMessageHandler" elementFormDefault="qualified" xmlns:umh="http://adaptivity.nl/userMessageHandler">

    <complexType name="ItemT">
    	<sequence maxOccurs="unbounded">
    		<element name="option" type="string"></element>
    	</sequence>
    	<attribute name="name" type="string"></attribute>
    	<attribute name="type" type="string"></attribute>
    	<attribute name="value" type="string"></attribute>
    </complexType>

    <complexType name="TaskT">
    	<sequence maxOccurs="unbounded">
    		<element name="item" type="umh:ItemT"></element>
    	</sequence>
    	<attribute name="handle" type="int"></attribute>
    	<attribute name="remotehandle" type="int"></attribute>
    	<attribute name="state" type="string"></attribute>
    </complexType>

    <element name="task" type="umh:TaskT"></element>
    <element name="item" type="umh:ItemT"></element>
</schema>
