PEUserMessageHandler/UserTask.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016.
  ~
  ~ This file is part of ProcessManager.
  ~
  ~ ProcessManager is free software: you can redistribute it and/or modify it under the terms of version 3 of the
  ~ GNU Lesser General Public License as published by the Free Software Foundation.
  ~
  ~ ProcessManager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  ~ the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with ProcessManager.  If not,
  ~ see <http://www.gnu.org/licenses/>.
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://adaptivity.nl/userMessageHandler" elementFormDefault="qualified" xmlns:umh="http://adaptivity.nl/userMessageHandler">
  <simpleType name="taskState">
    <restriction base="string">
      <enumeration value="Sent"/>
      <enumeration value="Acknowledged"/>
      <enumeration value="Taken"/>
      <enumeration value="Started"/>
      <enumeration value="Complete"/>
      <enumeration value="Failed"/>
      <enumeration value="Cancelled"/>
    </restriction>
  </simpleType>

    <complexType name="ItemT">
    	<sequence maxOccurs="unbounded">
    		<element name="option" type="string"></element>
    	</sequence>
    	<attribute name="name" type="string"></attribute>
    	<attribute name="type" type="string"></attribute>
    	<attribute name="value" type="string"></attribute>
    </complexType>

    <complexType name="TaskT">
    	<sequence minOccurs="0" maxOccurs="unbounded">
    		<element name="item" type="umh:ItemT"></element>
    	</sequence>
    	<attribute name="handle" type="int"></attribute>
    	<attribute name="remotehandle" type="int"></attribute>
    	<attribute name="state" type="umh:taskState"></attribute>
    	<attribute name="summary" type="string"></attribute>
    </complexType>

    <element name="task" type="umh:TaskT"></element>
    <element name="item" type="umh:ItemT"></element>
</schema>
